#Download Python from DockerHub and use it
FROM python:3.7.4

#Set the working directory in the Docker container
WORKDIR /app

#Copy the dependencies file to the working directory
COPY ./app/requirements.txt .

#Install the dependencies
RUN pip install -r requirements.txt

#Copy the Flask app code to the working directory
COPY ./app/ .

#Run the container
CMD [ "python3", "/app/view.py" ]