version:  '3'
services:
  db:
    image: mariadb
    volumes:
      - /var/lib/docker/disk01:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: P@$$W0rd!
      MYSQL_USER: alex
      MYSQL_PASSWORD: P@$$W0rd!
      MYSQL_DATABASE: lpi_devops_course_db
    ports:
      - 3306:3306
  web:
    build: .
    ports:
      - 80:80
    volumes:
      - /var/lib/docker/disk02:/usr/share/nginx/html
 
